/*--- benefit ---*/
.benefit {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;
  font-weight: normal;
  color: @black;

  background-color: @white;
}

.benefit__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}


.benefit__h2 {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}

.benefit__txt {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: 14px;
  line-height: 17px;
}












@media screen and (min-width: 720px) {
  .benefit__wrapper {
    width: 670px;

    padding-top: 100px;
    padding-bottom: 150px;
  }



  .benefit__h2 {
    margin-bottom: 25px;

    font-size: 28px;
    line-height: 34px;
  }


  .benefit__txt {
    font-size: 18px;
    line-height: 22px;
  }






}