/*-- content --*/
.content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;
  font-weight: normal;
  color: @black;

  background-color: @white;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-left: 40px;
  box-sizing: border-box;
}

.content__h1 {
  width: 100%;

  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  padding-bottom: 15px;


  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;

  border-bottom: 1px solid @black;

  user-select: none;
}


.content__txt {
  font-size: 14px;
  line-height: 18px;

  user-select: none;
}

.content__txt--width {
  width: 240px;
}

.content__txt--mb {
  margin-bottom: 40px;
}

.content__txt--medium {
  font-weight: 600;
  line-height: 24px;
}

.content__txt--italic {
  font-style: italic;
}


.content__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 175px;
  height: 30px;

  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  text-transform: uppercase;

  border: 1px solid @black;
  background-color: @white;

  cursor: pointer;
  user-select: none;
}

.content__btn:hover {
  background-color: @light;
}