/*-- header --*/
.header {
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  padding: 0;

  font-family: @font-family-base;

  background-color: @light;

}


.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  padding-top: 40px;
  box-sizing: border-box;

  background-image: url("/img/img-01-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.header__logo-block {
  display: flex;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}


.header__logo-col {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 125px;
  height: 20px;

  margin: 0;
  padding: 0;

  border-bottom: 1px solid @white;
}



.header__row {
  display: flex;
  align-items: flex-start;

  width: 100%;
  height: 110px;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  box-sizing: border-box;

}

.header__col {
  position: relative;
  display: flex;

  width: 80px;
  height: 80px;

  margin: 0;
  padding: 0;
  padding-top: 8px;
  padding-left: 8px;

  border: 1px solid @white;
  box-sizing: border-box;
}

.header__col::before {
  position: absolute;
  content: "";
  bottom: -33px;
  left: calc(50% - 1px);

  width: 1px;
  height: 33px;

  background-color: @white;

}


.header__txt {
  margin: 0;
  padding: 0;

  font-size: 15px;
  color: @white;

  user-select: none;
}








@media screen and (min-width: 720px) {
  .header {
    background-color: @black;
  }

  .header__wrapper {
    height: 100px;
    margin: 0;
    padding: 0;
    background-image: none;
  }

  .header__logo-block {
    padding-top: 27px;

  }



  .header__logo-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 300px;
    height: 40px;

    margin: 0;
    padding: 0;

    border-bottom: 1px solid @white;
  }

  .header__logo {
    width: 200px;
  }





  .header__row {
    display: none;
  }

}














@media screen and (min-width: 1020px) {
  .header {
    background-color: @black;
  }

  .header__wrapper {
    height: 120px;
    margin: 0;
    padding: 0;
    background-image: none;
  }

  .header__logo-block {
    padding-top: 30px;

  }



  .header__logo-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 450px;
    height: 50px;

    margin: 0;
    padding: 0;

    border-bottom: 1px solid @white;
  }

  .header__logo {
    width: 250px;
  }



  .header__row {
    display: none;
  }




}