/*-- Page --*/
.page {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.page__body {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: 225px 1fr 365px;
  grid-template-columns: 1fr;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  box-sizing: border-box;
}









@media screen and (min-width: 720px) {

  .page__body{
    grid-template-rows: 80px 1fr 500px;
  }

}




@media screen and (min-width: 1020px) {

  .page__body{
    grid-template-rows: 120px 1fr 800px;
  }

}