/*-- photo-block --*/
.photo-block {

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-family: @font-family-base;
  font-weight: normal;
  color: @black;

  background-color: @white;

}


.photo-block__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  box-sizing: border-box;
}

.photo-block__col {
  display: flex;
  height: 230px;

  margin: 0;
  padding: 0;
}

.photo-block__col--left {
  flex-grow: 1;
}

.photo-block__col--right {
  flex: none;

  width: 90px;
  background-color: @black;
}


.photo-block__image-block {
  position: absolute;
  top: calc(50% - 90px);
  right: 45px;

  width: 275px;
  height: 180px;

  background-image: url("/img/img-02-mob.jpg");
}


.photo-block__image-txt {
  display: none;
}













@media screen and (min-width: 720px) {

  .photo-block__wrapper {
    margin-top: -100px;
    width: 800px;
  }



  .photo-block__col {
    height: 700px;
  }


  .photo-block__col--right {
    width: 150px;
  }


  .photo-block__image-block {
    top: 200px;
    right: 55px;

    display: flex;

    width: 700px;
    height: 400px;

    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 40px;

    background-image: url("/img/img-02-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
  }


  .photo-block__image-txt {
    display: flex;

    width: 290px;

    font-size: 21px;
    line-height: 28px;
    font-style: italic;
  }




}


















@media screen and (min-width: 1020px) {

  .photo-block__wrapper {
    margin-top: -120px;
    width: 1000px;
  }



  .photo-block__col {
    height: 850px;
  }


  .photo-block__col--right {
    width: 200px;
  }


  .photo-block__image-block {
    top: 250px;
    right: 65px;

    display: flex;

    width: 800px;
    height: 450px;

    margin: 0;
    padding: 0;
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 40px;
  }


}