.price {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family-base;
  font-weight: normal;

  background-color: @light;
}

.price__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;

  margin: 0;
  padding: 0;
}


.price__image-block {
  position: relative;
  width: 100%;
  height: 240px;

  margin: 0;
  padding: 0;
}

.price__img {
  width: 100%;
  height: auto;

  object-fit: cover;
}

.price__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.price__h3 {
  width: 100%;

  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  box-sizing: border-box;

  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: @white;
  text-transform: uppercase;

  border-bottom: 1px solid @white;
}

.price__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;

  width: 100%;

  margin: 0;
  padding: 0;
}

.price__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 260px;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 5px;
  box-sizing: border-box;

  background-color: @white;
}

.price__item-head {
  width: 100%;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: @base;
  text-transform: uppercase;
}

.price__item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.price__item-name {
  flex-grow: 1;

  margin: 0;
  padding: 0;
  padding-right: 20px;
  box-sizing: border-box;

  font-size: 14px;
  line-height: 16px;
  color: @black;
}

.price__item-cost {
  flex: none;

  width: 80px;

  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  color: @base;
}