.services {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-family: @font-family-base;
  font-weight: normal;
  color: @black;

  background-color: @white;
}

.services__wrapper {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;

}

.services__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.services__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0;
  margin-bottom: 60px;
  padding: 0;
}

.services__image-block {
  position: relative;
  width: 100%;
  height: 240px;

  margin: 0;
  padding: 0;
}

.services__img {
  width: 100%;
  height: auto;

  object-fit: cover;
}

.services__txt-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 285px;
  min-height: 200px;

  margin: 0;
  margin-top: -50px;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  background-color: @white;
  z-index: 2;
}

.services__h3 {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;

}

.services__txt {
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 18px;
}