

.btn() {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 175px;
  height: 30px;

  margin: 0;
  padding: 0;

  text-transform: uppercase;

  border: 1px solid @black;
  background-color: @white;
}

